/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

input{
  margin: 500px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}
label{
  font-size: 16px;
  font-weight: bold;
}
body{
  background-color: #b32121;
}
button{
  background-color: #008CBA; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;

}
.form{
  /* min-width: 500px; */
 /* max-width: 100%; */
 width: 700px;
  margin: 0 auto;
  padding: 20px;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  border-radius: 10px;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.left{
  left: 50px;
}
